image: gryphius/centos6-with-git

unittests:
  stage: stage1
  script:
    - yum -q -y install python-setuptools python-nose
    - easy_install -q pip
    - pip install -q requests[security]
    - pip install -q pygeoip dnspython
    - nosetests test
  only:
    - master

